<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Intro component with sign up form</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    html {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
    }

    * {
      box-sizing: inherit;
    }

    body {
      min-height: 97vh;
      display: flex;
      background-image: url(./images/bg-intro-desktop.png);
      background-color: hsl(0, 100%, 74%);
    }

    main {
      display: flex;
      flex: 1;
    }

    .info,
    .user-acquisition {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .info {
      padding: 5rem 1rem 5rem 18rem;
    }

    .user-acquisition {
      padding: 5rem 9rem 5rem 1rem;
    }

    form {
      background-color: white;
      padding: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 6px 2px hsl(0, 64%, 65%);
    }

    h1 {
      font-size: 3rem;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .form__input {
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;
      margin-bottom: 1rem;
    }

    input {
      padding: 1rem;
      border-radius: 0.25rem;
      border: 1px solid hsl(246, 25%, 77%);
    }

    input,
    button {
      font-family: 'Poppins', sans-serif;
      font-size: 0.75rem;
      font-weight: 600;
    }

    input:focus {
      border: 1px solid hsl(249, 10%, 26%);
      outline: none;
    }

    .form__input>img {
      width: 20px;
      position: absolute;
      right: 2%;
      top: 30%;
      display: none;
    }

    button {
      display: flex;
      justify-content: center;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      color: white;
      background-color: hsl(154, 59%, 51%);
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      box-shadow: 0 2px 2px hsl(154, 56%, 45%);
    }

    button:hover {
      background-color: hsl(154, 86%, 60%);
    }

    form > p {
      text-align: center;
      font-size: 0.65rem;
      padding-top: 0.5rem;
      color: hsl(246, 25%, 77%);
    }

    form > p > span {
      color: hsl(0, 100%, 74%);
      font-weight: 600;
    }

    .trial {
      display: flex;
      width: 100%;
      background-color: hsl(248, 32%, 49%);
      text-align: center;
      margin-bottom: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 6px 2px hsl(0, 64%, 65%);
    }

    .trial > p {
      width: 100%;
      text-align: center;
      color: white;
    }

    .trial > p:nth-child(1) > span:nth-child(1) {
      font-weight: 600;
    }

    h1,
    p {
      color: white;
    }

    .error {
      color: hsl(0, 100%, 74%);
      font-size: 0.75rem;
      font-style: italic;
      font-weight: 500;
      display: flex;
      justify-content: flex-end;
    }

    .error-active {
      border: 2px solid hsl(0, 100%, 74%);
    }

    @media only screen and (max-width: 1024px) {
      main {
        flex-direction: column;
        text-align: center;
      }

      h1 {
        font-size: 1.5rem;
      }

      .info, .user-acquisition {
        padding: 0;
        width: 100%;
      }
    }
  </style>
</head>

<script>
  window.onload = function () {
    const email = document.querySelector('.email > input');
    const firstName = document.querySelector('.first-name > input');
    const lastName = document.querySelector('.last-name > input');
    const password = document.querySelector('.password > input');
    const submit = document.querySelector('.submit');
    
    const form = document.querySelector('form');

    const elements = [email, firstName, lastName, password];

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      elements.forEach(element => {
        if(!element.validity.valid) {
          showError(element);
        }
      })
    })

    firstName.addEventListener('input', () => {
      if (firstName.validity.valueMissing || firstName.validity.badInput || firstName.validity.patternMismatch) {
        showError(firstName);
      } else {
        removeError(firstName);
      }
    })

    lastName.addEventListener('input', () => {
      if (lastName.validity.valueMissing || lastName.validity.badInput || lastName.validity.patternMismatch) {
        showError(lastName);
      } else {
        removeError(lastName);
      }
    })

    email.addEventListener('input', () => {
      if (email.validity.valueMissing || email.validity.badInput || !email.validity.valid || email.validity.typeMismatch) {
        showError(email);
      } else {
        removeError(email);
      }
    })

    password.addEventListener('input', () => {
      if (password.validity.valueMissing || password.validity.badInput || !password.validity.valid) {
        showError(password);
      } else {
        removeError(password);
      }
    })

    function showError(element) {
      element.classList.add('error-active');
      const error = element.parentElement.querySelector('.error');
      error.style.display = 'flex';
      const errorImg = element.parentElement.querySelector('.form__input > img');
      errorImg.style.display = 'block';

      if (element.validity.valueMissing) {
        error.textContent = 'Field Cannot be empty';
      } else if (element.validity.patternMismatch || element.validity.typeMismatch) {
        error.textContent = 'Looks like this is not correct';
      } else if (element.validity.valid) {
        error.textContent = 'Looks like this is not correct';
      }

      
    }

    function removeError(element) {
      element.classList.remove('error-active');
      const error = element.parentElement.querySelector('.error');
      error.style.display = 'none';
      const errorImg = element.parentElement.querySelector('.form__input > img');
      errorImg.style.display = 'none';
    }
  }

</script>

<body>
  <main>
    <div class="info">
      <h1>Learn to code by watching others</h1>
      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
        but understanding how developers think is invaluable.</p>
    </div>
    <div class="user-acquisition">
      <div class="trial">
        <p><span>Try it free 7 days</span> then $20/mo. thereafter</p>
      </div>
      <form class="form" novalidate>
        <div class="form__input first-name">
          <input required type="text" placeholder="First Name" pattern="[A-Za-z ]+">
          <img alt="" src="./images/icon-error.svg">
          <span class="error"></span>
        </div>
        <div class="form__input last-name">
          <input required placeholder="Last Name" type="text" pattern="[A-Za-z ]+">
          <img alt="" src="./images/icon-error.svg">
          <span class="error"></span>
        </div>
        <div class="form__input email">
          <input required type="email" placeholder="Email Address">
          <img alt="" src="./images/icon-error.svg">
          <span class="error"></span>
        </div>
        <div class="form__input password">
          <input required type="password" placeholder="Password">
          <img alt="" src="./images/icon-error.svg">
          <span class="error"></span>
        </div>
        <button type="submit" class="submit">
          <p>Claim your free trial</p>
        </button>
        <p>By clicking the button, you are agreeing to our <span>Terms and Services</span></p>
      </form>
    </div>
  </main>
</body>

</html>